errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
bottom.label=sistppg
A_Prep_Inicio_Sesion.msg0=Bienvenido
V_Inicio_Sesion.title=Inicio de sesion
V_Inicio_Sesion.label0=Ingresar
F_Inicio_Sesion.label0=Usbid:
V_Inicio_Sesion.label1=Empresas
V_Inicio_Sesion.label2=Tutores Industriales
V_Inicio_Sesion.label3=Administrador
A_Inicio_Sesion.msg0=Datos Incorrectos. Intente de nuevo.
A_Prep_Inicio_Sesion_Est.msg0=Bienvenido
V_Sesion_Estudiante.title=Sesion Estudiante
V_Sesion_Estudiante.label0=ModificarPerfil
V_Sesion_Estudiante.label1=Gestionar Proyectos
A_prep_crear_perfil_estudiante.msg0=Crea tu perfil.
V_perfil_est.title=Perfil Estudiante
V_perfil_est.label0=CrearPerfilEst
F_Perfil_Estudiante.label0=Nombre:
F_Perfil_Estudiante.label1=Apellido:
F_Perfil_Estudiante.label2=Cedula:
F_Perfil_Estudiante.label3=Email:
F_Perfil_Estudiante.label4=Telefono:
F_Perfil_Estudiante.label5=Carrera:
F_Perfil_Estudiante.label6=Fecha Nacimiento:
F_Perfil_Estudiante.label7=Estado Civil
A_guardar_perfil.msg0=Datos Incorrectos. Intente de nuevo.
A_prep_modif_perfil_estudiante.msg0=Modifique su informacion.
A_Prep_Inicio_Sesion_Empresa.msg0=Bienvenido
V_Inicio_Sesion_Empresa.title=Inicio Sesion Empresa
V_Inicio_Sesion_Empresa.label0=Iniciar_sesion
F_Inicio_Sesion_externo.label0=Login:
F_Inicio_Sesion_externo.label1=Password:
V_Inicio_Sesion_Empresa.label1=Registrar Empresa
A_Prep_Registro_Empresa.msg0=Registrar Empresa
V_Registro_Empresa.title=Registro de Empresa
V_Registro_Empresa.label0=RegistrarEmpresa
F_Registro_Empresa.label0=Login:
F_Registro_Empresa.label1=Password:
F_Registro_Empresa.label2=Confirmar Password:
F_Registro_Empresa.label3=Nombre Empresa:
F_Registro_Empresa.label4=RIF:
F_Registro_Empresa.label5=Telefono:
F_Registro_Empresa.label6=Direccion:
F_Registro_Empresa.label7=Pais:
F_Registro_Empresa.label8=Ciudad:
A_Registrar_Empresa.msg0=Registrado Ok
A_Registrar_Empresa.msg1=Datos Incorrectos. Intente de nuevo.
A_Inicio_Sesion_Empresa.msg0=Datos Incorrectos. Intente de nuevo.
A_Inicio_Sesion_Empresa.msg1=Bienvenido
V_Sesion_Empresa.title=Sesion Empresa
V_Sesion_Empresa.label0=PrepAgregarTI
V_Sesion_Empresa.label1=Solicitud de pasantes
A_prep_agregar_tutor_I.msg0=Agregar Tutor Industrial
V_Agregar_Tutor_I.title=Agregar Tutor Industrial
V_Agregar_Tutor_I.label0=Agregar Tutor
F_Tutor_Industrial.label0=Nombre:
F_Tutor_Industrial.label1=Email:
F_Tutor_Industrial.label2=Cedula:
F_Tutor_Industrial.label3=Telefono:
F_Tutor_Industrial.label4=Profesi&oacute;n:
F_Tutor_Industrial.label5=Direccion:
F_Tutor_Industrial.label6=Empresa:
F_Tutor_Industrial.label7=Departamento:
F_Tutor_Industrial.label8=Cargo:
F_Tutor_Industrial.label9=Login de sesion:
F_Tutor_Industrial.label10=Password de sesion:
A_Agregar_Tutor_Ind.msg0=Datos Incorrectos. Intente de nuevo.
A_Agregar_Tutor_Ind.msg1=Tutor Industrial Agregado
V_Gestion_Proy_Est.title=Gestionar Proyectos
V_Gestion_Proy_Est.label0=Gestionar Pasantias
V_Gestion_Proy_Est.label1=Gestionar PG
V_Gestion_Pasantias_Est.title=Gestionar Pasantias
V_Gestion_Pasantias_Est.label0=Consultar Pasantia
V_Gestion_Pasantias_Est.label1=Gestionar Preinscripcion
V_Gestion_Pasantias_Est.label2=Generar Inscripcion
V_Gestion_Pasantias_Est.label3=Solicitud Prorrogra Inscripcion
V_Gestion_PG_Est.title=Gestionar Proyectos de Grado
V_Gestion_PG_Est.label0=Mostrar PG
V_Consultar_PG.title=Consultar PG
V_Consultar_Pasantia_Est.title=Consultar Pasantia
V_Consultar_Pasantia_Est.label0=Retirar Pasantia
V_Consultar_Pasantia_Est.label1=SolicitarProrrogaEvaluacion
A_prep_retirar_pasantia.msg0=&iquest;Est&aacute; seguro de querer retirar?
V_Retirar_Pasantia.title=Retirar Pasantia
V_Retirar_Pasantia.label0=RetirarPasantia
F_Retiro_Pasantia.label0=Carta Tutor Academico:
F_Retiro_Pasantia.label1=Carta Tutor Industrial:
F_Retiro_Pasantia.label2=Carta Retiro Estudiante:
V_Retirar_Pasantia.label1=Atras
A_Retirar_Pasantia.msg0=Ingresada solicitud de retiro
A_Retirar_Pasantia.msg1=Datos Incorrectos. Intente de nuevo.
V_solicitar_prorroga_evaluacion.title=Solicitar Prorroga Evaluacion
V_solicitar_prorroga_evaluacion.label0=Solicitar
A_solicitar_prorroga_evaluacion.msg0=Datos Incorrectos. Intente de nuevo.
A_solicitar_prorroga_evaluacion.msg1=Solicitud enviada.
A_prep_generar_inscripcion.msg0=No puede generar una inscripcion de pasantia en estos momentos.
A_prep_generar_inscripcion.msg1=Asegurese de llenar todos los campos.
V_generar_inscripcion.title=Generar Inscripcion
V_generar_inscripcion.label0=Generar Inscripcion
F_Inscripcion_Pasantia.label0=Titulo:
F_Inscripcion_Pasantia.label1=Tipo de pasantia:
F_Inscripcion_Pasantia.label2=Tutor Academico:
F_Inscripcion_Pasantia.label3=Tutor Industrial:
F_Inscripcion_Pasantia.label4=Objetivos Generales:
F_Inscripcion_Pasantia.label5=Resumen del Proyecto:
A_generar_inscripcion.msg0=Ingrese las areas de la pasantia
A_generar_inscripcion.msg1=Datos Incorrectos. Intente de nuevo.
V_areas.title=Areas de la pasantia
V_areas.label0=Agregar Area
F_Area.label0=Area:
V_areas.label1=Especificar Fases
A_agregar_area.msg0=Area agregada
A_agregar_area.msg1=Fallo en el ingreso del area. Intente de nuevo.
A_guardar_areas.msg0=Ingrese las fases de la pasantia
V_fases_pasantia.title=Fases de la pasantia
V_fases_pasantia.label0=Agregar Fase
F_Fase_Pasantia.label0=Objetivos Especificos:
V_fases_pasantia.label1=Finalizar
A_finalizar_inscripcion.msg0=Datos Incorrectos. Revise e intente de nuevo.
A_finalizar_inscripcion.msg1=Pasantia Ingresada Correctamente
A_agregar_fase.msg0=No se pudo agregar la fase. Intente de nuevo.
A_agregar_fase.msg1=Ingrese las actividades de la fase
V_actividad_fase.title=Actividades de la fase
V_actividad_fase.label0=Agregar Actividad
F_Actividad_Fase.label0=Descripcion:
F_Actividad_Fase.label1=Tiempo Estimado:
V_actividad_fase.label1=Guardar Fase
A_guardar_fase.msg0=No se pudo agregar la fase. Intente de nuevo.
A_guardar_fase.msg1=Fase guardada con exito.
A_agregar_actividad.msg0=Fallo en el ingreso de la actividad. Intente de nuevo.
A_agregar_actividad.msg1=Actividad agregada.
V_gestionar_preinscripcion.title=Gestionar Preinscripciones
V_gestionar_preinscripcion.label0=Pasantia Corta
V_gestionar_preinscripcion.label1=Pasantia Intermedia
V_gestionar_preinscripcion.label2=Pasantia Larga
A_generar_preinscripcion_corta.msg0=Preincripcion registrada con exito.
A_generar_preinscripcion_corta.msg1=Fallo al generar preinscripcion.
A_generar_preinscripcion_intermedia.msg0=Preincripcion registrada con exito.
A_generar_preinscripcion_intermedia.msg1=Fallo al generar preinscripcion.
A_generar_preinscripcion_larga.msg0=Preincripcion registrada con exito.
A_generar_preinscripcion_larga.msg1=Fallo al generar preinscripcion.
V_Sesion_Profesor.title=Sesion Profesor
V_Sesion_Profesor.label0=A_prep_modif_perfil_profesor
V_Sesion_Profesor.label1=Gestionar Pasantias Tutoreadas
V_Sesion_Profesor.label2=A_prep_gestionar_PG_prof
V_Sesion_Profesor.label3=Consultas especiales
A_prep_crear_perfil_profesor.msg0=Cree su perfil.
V_perfil_prof.title=Perfil Profesor
V_perfil_prof.label0=Crear
F_Perfil_Profesor.label0=Nombre:
F_Perfil_Profesor.label1=Apellido:
F_Perfil_Profesor.label2=Cedula:
F_Perfil_Profesor.label3=Email:
F_Perfil_Profesor.label4=Departamento:
A_guardar_perfil_prof.msg0=Datos Incorrectos. Revise e intente de nuevo.
A_guardar_perfil_prof.msg1=Perfil Creado. Bienvenido.
A_prep_modif_perfil_profesor.msg0=Modifique su perfil.
A_prep_gestionar_PG_prof.msg0=Gestionar PG
V_gestionar_PG_prof.title=Gestionar Proyectos de Grado
V_gestionar_PG_prof.label0=A_prep_agregar_PG
V_gestionar_PG_prof.label1=A_consultar_PG_propios
A_prep_agregar_PG.msg0=Agregue su PG
V_agregar_PG.title=Agregar PG
V_agregar_PG.label0=A_agregar_PG
F_Inscripcion_PG.label0=Nombre Proyecto:
F_Inscripcion_PG.label1=Recursos Necesarios:
F_Inscripcion_PG.label2=Duracion de Recursos:
F_Inscripcion_PG.label3=Puntos de Interes:
A_agregar_PG.msg0=Datos Incorrectos. Revise e intente de nuevo.
A_agregar_PG.msg1=Agregar Areas de PG
V_areas_pg.title=Areas del PG
V_areas_pg.label0=Agregar Area
F_Area.label0=Area:
V_areas_pg.label1=Finalizar Areas
A_agregar_area_PG.msg0=Agregada con exito.
A_agregar_area_PG.msg1=Fallo en el ingreso del area. Intente de nuevo.
A_prep_etapas_ppg.msg0=Ingrese las Etapas del PG
A_prep_etapas_ppg.msg1=Fallo finalizar areas. Ingrese al menos un area.
V_etapas_pg.title=Etapas del PG
V_etapas_pg.label0=Primera Etapa
V_etapas_pg.label1=Segunda Etapa
V_etapas_pg.label2=Tercera Etapa
V_etapas_pg.label3=Finalizar Proceso
A_prep_agregar_primera_etapa.msg0=Agregar priemra etapa
V_agregar_primera_etapa.title=Agregar primera etapa
V_agregar_primera_etapa.label0=Continuar
F_Etapa_PG.label0=Nombre Etapa:
F_Etapa_PG.label1=Resultados Minimos:
F_Etapa_PG.label2=Trimestre:
F_Etapa_PG.label3=A&ntilde;o:
V_actividades_etapa.title=Actividades de etapa
V_actividades_etapa.label0=Agregar
F_Actividad_Etapa.label0=Descripcion:
V_actividades_etapa.label1=A_finalizar_actividades_etapa
A_agregar_actividad_etapa.msg0=Fallo en el ingreso de la actividad. Intente de nuevo.
A_agregar_actividad_etapa.msg1=Actividad agregada.
A_finalizar_actividades_etapa.msg0=Fallo finalizar actividad. Ingrese al menos una actividad.
A_finalizar_actividades_etapa.msg1=Etapa agregada
A_finalizar_generar_PG.msg0=Finalizar Proceso
A_prep_agregar_segunda_etapa.msg0=Agregar segunda etapa
V_agregar_segunda_etapa.title=Agregar segunda etapa
V_agregar_segunda_etapa.label0=Continuar
F_Etapa_PG.label0=Nombre Etapa:
F_Etapa_PG.label1=Resultados Minimos:
F_Etapa_PG.label2=Trimestre:
F_Etapa_PG.label3=A&ntilde;o:
A_guardar_segunda_etapa.msg0=Datos Incorrectos. Revise e intente de nuevo.
A_prep_agregar_tercera_etapa.msg0=Agregar tercera etapa
V_agregar_tercera_etapa.title=Agregar tercera etapa
V_agregar_tercera_etapa.label0=Continuar
F_Etapa_PG.label0=Nombre Etapa:
F_Etapa_PG.label1=Resultados Minimos:
F_Etapa_PG.label2=Trimestre:
F_Etapa_PG.label3=A&ntilde;o:
A_guardar_tercera_etapa.msg1=Fail
V_consulta_pg_propia.title=Consulta PG Tutoreados
V_consulta_pg_propia.label0=ordenar
V_consulta_pg_propia.label1=Mostrar PG
V_mostrar_pg_propio.title=PG tutoreado
V_consulta_proyectos.title=Consultas Proyectos
V_consulta_proyectos.label0=Consultar PG
V_consulta_proyectos.label1=Consultar Pasantias
V_consulta_pg.title=Consulta PG
V_consulta_pg.label0=ordenar
V_consulta_pg.label1=mostrar
V_mostrar_pg.title=Proyecto de Grado
V_consulta_pasantia.title=Consultas Pasantias
V_consulta_pasantia.label0=ordenar
V_consulta_pasantia.label1=Mostrar
V_mostrar_pasantia.title=Pasantias
V_gestionar_pasantias_prof.title=Gestionar Pasantias Tutoreadas
V_gestionar_pasantias_prof.label0=Consultar Pasantias Tutoreadas
V_consulta_pasantia_propias.title=Consultar Pasantias Tutoreadas
V_consulta_pasantia_propias.label0=ordenar
V_consulta_pasantia_propias.label1=A_mostrar_pasantia_propia
V_mostrar_pasantia_propia.title=Pasantia
V_mostrar_pasantia_propia.label0=Evaluar
V_evaluacion_pasantia.title=Evaluacion Pasantia
V_solicitar_prorroga_inscripcion.title=Prorroga Incripcion
V_solicitar_prorroga_inscripcion.label0=Solicitar Prorroga
F_Prorroga_Inscripcion.label0=Justificacion:
A_solicitar_prorroga_inscripcion.msg0=Fallo solicitar prorroga de inscripcion.
A_solicitar_prorroga_inscripcion.msg1=Prorroga Solicitada Exitosamente.
A_Prep_Sesion_Coordinador.msg0=Bienvenido
V_Sesion_Coordinador.title=Sesion Coordinador
V_Sesion_Coordinador.label0=Gestionar Jurados
V_Sesion_Coordinador.label1=Consultar Proyectos
V_Gestionar_Jurados.title=Gestionar Jurados
V_Gestionar_Jurados.label0=Consultar jurado
V_consultar_jurados.title=Consulta de jurados
V_consultar_jurados.label0=A_consultar_jurado
V_consultar_jurados.label1=V_mostrar_jurado
V_mostrar_jurado.title=Mostrar Jurado
V_preinscripciones_CCTDS.title=Gestionar Preinscripciones
V_preinscripciones_CCTDS.label0=A_enviar_aprobadas
V_preinscripciones_CCTDS.label1=consultar por estatus
A_enviar_aprobadas.msg0=Preinscripciones procesados
V_consultar_preinscripciones_estatus.title=Preinscripciones por estatus
V_consultar_preinscripciones_estatus.label0=A_mostrar_preinscripcion_cctds
V_mostrar_preinscripcion_cctds.title=Preinscripcion
V_mostrar_preinscripcion_cctds.label0=A_establecer_estatus_preinscripcion
A_establecer_estatus_preinscripcion.msg0=Estatus cambiado
A_Prep_gestionar_solicitud_pasantes.msg0=Gestionar Solicitud de Pasantes
V_gestionar_solicitud_pasantes.title=Gestionar Solicitud Pasantes
V_gestionar_solicitud_pasantes.label0=Solicitar pasante
F_Solicitud_Pasante.label0=Carrera:
F_Solicitud_Pasante.label1=Periodo.
F_Solicitud_Pasante.label2=Tipo de Pasantia
A_solicitar_pasante.msg0=Solicitud agregada
A_solicitar_pasante.msg1=Fallo al agregar solicitud
A_eliminar_solicitud.msg0=Solicitud eliminada
V_inicio_sesion_t_industrial.title=Inicio Sesion Tutor Industrial
V_inicio_sesion_t_industrial.label0=inicio sesion
F_Inicio_Sesion_externo.label0=Login:
F_Inicio_Sesion_externo.label1=Password:
A_inicio_sesion_t_industrial.msg0=Sesion iniciadda correctamente
A_inicio_sesion_t_industrial.msg1=Fallo inicio sesion
V_sesion_tutor_i.title=Sesion Tutor Industrial
V_sesion_tutor_i.label0=Modificar perfil
F_Tutor_Industrial.label0=Nombre:
F_Tutor_Industrial.label1=Email:
F_Tutor_Industrial.label2=Cedula:
F_Tutor_Industrial.label3=Telefono:
F_Tutor_Industrial.label4=Profesi&oacute;n:
F_Tutor_Industrial.label5=Direccion:
F_Tutor_Industrial.label6=Empresa:
F_Tutor_Industrial.label7=Departamento:
F_Tutor_Industrial.label8=Cargo:
F_Tutor_Industrial.label9=Login de sesion:
F_Tutor_Industrial.label10=Password de sesion:
V_sesion_tutor_i.label1=Gestionar Pasantias
A_modificar_perfil.msg0=Modifique su perfil
V_gestionar_pasantias_TI.title=Gestionar Pasantias
V_modificar_perfil_TI.title=Modifique su informacion
V_modificar_perfil_TI.label0=Actualizar perfil
F_Tutor_Industrial.label0=Nombre:
F_Tutor_Industrial.label1=Email:
F_Tutor_Industrial.label2=Cedula:
F_Tutor_Industrial.label3=Telefono:
F_Tutor_Industrial.label4=Profesi&oacute;n:
F_Tutor_Industrial.label5=Direccion:
F_Tutor_Industrial.label6=Empresa:
F_Tutor_Industrial.label7=Departamento:
F_Tutor_Industrial.label8=Cargo:
F_Tutor_Industrial.label9=Login de sesion:
F_Tutor_Industrial.label10=Password de sesion:
A_actualizar_perfil_TI.msg0=Fallo en la modificacion. Revise los datos por favor.
A_actualizar_perfil_TI.msg1=Perfil modificado.
A_prep_sesion_ccds.msg0=Bienvenido 
V_sesion_cctds.title=Sesion CCTDS
V_sesion_cctds.label0=Consultas especiales
V_sesion_cctds.label1=gestionar Preinscripciones
V_sesion_cctds.label2=Gestionar Pasantias
V_sesion_cctds.label3=Gestionar Prorrogas
A_prep_gestionar_pasantias_cctds.msg0=Gestione las pasantias
V_gestionar_pasantias_cctds.title=Gestionar Pasantias
V_gestionar_pasantias_cctds.label0=Consultar Rezagados
V_gestionar_pasantias_cctds.label1=Consulta de Pasantias
V_rezagados.title=Rezagados
V_rezagados.label0=A_mostrar_pasantia_cctds
V_consultar_pasantias_cctds.title=Consulta de pasantias
V_consultar_pasantias_cctds.label0=ordenar
V_consultar_pasantias_cctds.label1=A_mostrar
V_mostrar_pasantia_cctds.title=Pasantia
V_gestionar_preinscripciones_cctds.title=Gestionar Preinscripciones
V_gestionar_preinscripciones_cctds.label0=Procesar Aprobados
V_gestionar_preinscripciones_cctds.label1=A_prep_consultar_no_aprobados
A_procesar_aprobados.msg0=Preinscripciones Procesadas
V_consultar_no_aprobados.title=Consultar No Aprobados
V_consultar_no_aprobados.label0=ordenar
V_consultar_no_aprobados.label1=mostrar
V_mostrar_preinscripcion.title=
V_mostrar_preinscripcion.label0=cambiar estatus
A_cambiar_estatus.msg0=Estatus cambiado
V_gestionar_prorrogas.title=Gestionar Prorrogas
V_gestionar_prorrogas.label0=A_mostrar_prorroga
V_gestionar_prorrogas.label1=Prorrogas Evaluacion
V_gestionar_prorrogas.label2=Prorrogas Inscripcion
V_consultar_prorrogas_e.title=Prorrogas de Evaluacion
V_consultar_prorrogas_e.label0=A_mostrar_prorroga
V_consultar_prorrogas_i.title=Prorrogas Inscripcion
V_consultar_prorrogas_i.label0=A_mostrar_prorroga
V_mostrar_prorroga.title=
V_Obligatorios.msg0=*Todos los campos son obligatorios
A_Prep_Inicio_Sesion_Adm.msg0=Introduzca sus Datos de Administrador
V_Sesion_Administrador.title=Administrador del Sistema
V_Inicio_Sesion_Administrador.title=Inicio Sesi\u00f3n Administrador
A_Inicio_Sesion_Adm.msg0=Bienvenido Administrador
V_Gestionar_Carreras.title=Gestionar Carreras
V_Gestionar_Carreras.msg0=No hay ninguna Carrera en este momento
